# ormer

./: .gitignore  README.md  pom.xml
src/main/java/zg/ormer/core/: XBean.java  XOrmer.java  XProperty.java
src/main/java/zg/ormer/driver/: Driver.java  MongoDriver.java
src/main/java/zg/ormer/pool/: IPool.java  SimplePool.java
src/main/java/zg/ormer/utils/: Assert.java  CliParse.java  ClzParse.java
src/main/resources/: ormer.properties
src/test/java/: typeTest.java
